<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bushel</title>
    <link rel="shortcut icon" href="https://bushel.truevine.online/source/BushelIcon_fullsizeAlt.svg">
    <!--Bushel Profile-->
    <script src="https://bushel.truevine.online/menus.js"></script>
    <script src="https://bushel.truevine.online/source/menus.js"></script>
    <script src="https://bushel.truevine.online/source/icons.js"></script>
    <script src="./userload.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.counter.dev/script.js" data-id="49ff21d8-7cbe-4f83-b436-97b778216657" data-utcoffset="-7"></script>
  </head>

  <body onload="topMenu_load(), footMenu_load(), user_load()">
    <header>
      <div id="topMenu">
        <!--./menus.js-->
      </div>
    </header>


<section style="padding-left: 10%; padding-right: 10%; padding-top: 15%;padding-bottom: 15%;" class=" container mt-4 d-flex justify-content-center">
  <!--Profile Content-->
  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            <figure class="figure">
              <img
                class="figure-img rounded"
                width="60px"
                src=""
                alt="User icon"
                id="profileIcon"
              />
            </figure>
          </div>
          <div class="col">
            <b>
              <p id="profileName" class="h3"> <!--Controlled by profile script--></p>
              <p id="profileGit" class="h6"> <!--Controlled by profile script--></p>
            </b>
          </div>

        </div>
      </div>
      <div class="card-text" id="profileTagline">

        <!--Controlled by profile script-->

      </div>

    </div>

    <div class="card-body" id="profileContent">

      <!--Controlled by profile script-->

    </div>

    <div class="card-body">

      <!--Sand Box Begin-->

      <!--This is your zone. Highlight projects; make a mini webpage; code a minigame;
      It is up to you!-->

      <!--MUST ABIDE BY COMMUNITY AND GITHUB GUIDELINES-->

      <!--Sand Box End-->

      <div id="profileStatus">
        <!--Profile status is designed for you to host a .js on your own git to update remotely-->

        <br />
        <!--DO NOT EDIT-->
        <!--The below time stamp will be updated to match the time of profile approval/upload-->
        Profile created <time id="profileTime"></time>
      </div>

      <div class="" id="profileLinks" style="text-align: center">

      </div>

    </div>
  </div>

</section>


</section>
<footer class="footer" id="footMenu">
</footer>
  </body>


  <script type="text/javascript">
    function topMenu(){

        //Menu Row 1//
        document.getElementById("topMenu").innerHTML = '<div class="btn-group" style="padding-bottom: 15px" role="group" aria-label="Basic example"><a href="./memelab.html" type="button" class="btn btn-dark">Border Text</a><a href="./memelab-classic.html" type="button" class="btn btn-dark">Classic</a><a href="./memelab-1x2.html" type="button" class="btn btn-dark">1x2</a> <!-- is not ready <a href="./memelab-2x1.html" type="button" class="btn btn-dark">2x1</a>-->'



    }
  </script>
</html>
